.country-info{
    grid-area: b;
    padding-top: 1.5rem;
}

.country-info .country-name{
    text-align: center;
    padding-bottom: 1.5rem;
    font-size: 3rem;
}

.country-details{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70vh;
    grid-template-areas: "flag details";
}

.details{
    grid-area: details;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.details ul{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.details ul > li {
    padding: 0.5rem;
    list-style: none;
    font-size: 1.5rem;
}

.country-flag{
    grid-area: flag;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

.country-flag img{
    position: relative;
    width: auto;
    height: 50%;
    border-radius: 2rem;
    padding: 1rem;
}

.gmap_canvas{
    overflow:hidden;
    background:none!important;
    height: 100%;
    border-radius: 2rem;
}

.mapouter{
    width: 100%;
    height: 50%;
    position:relative;
    padding: 1rem;
}

